server {
    listen       80;
    listen  [::]:80;
    server_name localhost;

    error_log  /var/log/nginx/error.log warn;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    index index.html;

    gzip  on;
    gzip_types text/plain text/css text/javascript application/json application/xml application/javascript application/xml+rss application/x-font-ttf application/x-font-opentype application/vnd.ms-fontobject image/svg+xml image/x-icon;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
